import React, { useState, useEffect } from 'react';
import { Plus, Minus, Search, Receipt, Users, Package, TrendingUp, Calendar, DollarSign, ShoppingCart, Edit2, Trash2, Eye, Filter, Download } from 'lucide-react';

const RestaurantBillingSystem = () => {
  // State management
  const [currentView, setCurrentView] = useState('pos');
  const [cart, setCart] = useState([]);
  const [orders, setOrders] = useState([]);
  const [customers, setCustomers] = useState([
    { id: 1, name: 'John Doe', phone: '123-456-7890', email: 'john@email.com', visits: 5 },
    { id: 2, name: 'Jane Smith', phone: '098-765-4321', email: 'jane@email.com', visits: 3 }
  ]);
  const [inventory, setInventory] = useState([
    { id: 1, name: 'Tomatoes', quantity: 50, unit: 'kg', minStock: 10, cost: 3 },
    { id: 2, name: 'Chicken', quantity: 25, unit: 'kg', minStock: 5, cost: 8 },
    { id: 3, name: 'Rice', quantity: 100, unit: 'kg', minStock: 20, cost: 2 }
  ]);
  const [menuItems] = useState([
    { id: 1, name: 'Margherita Pizza', price: 12.99, category: 'Pizza', image: '🍕' },
    { id: 2, name: 'Caesar Salad', price: 8.99, category: 'Salad', image: '🥗' },
    { id: 3, name: 'Grilled Chicken', price: 15.99, category: 'Main Course', image: '🍗' },
    { id: 4, name: 'Pasta Carbonara', price: 13.99, category: 'Pasta', image: '🍝' },
    { id: 5, name: 'Fish & Chips', price: 14.99, category: 'Main Course', image: '🐟' },
    { id: 6, name: 'Chocolate Cake', price: 6.99, category: 'Dessert', image: '🍰' },
    { id: 7, name: 'Coffee', price: 3.99, category: 'Beverage', image: '☕' },
    { id: 8, name: 'Fresh Juice', price: 4.99, category: 'Beverage', image: '🧃' }
  ]);
  
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [searchTerm, setSearchTerm] = useState('');
  const [customerInfo, setCustomerInfo] = useState({ name: '', phone: '', table: '' });
  const [paymentMethod, setPaymentMethod] = useState('cash');
  const [discount, setDiscount] = useState(0);
  const [tax, setTax] = useState(10);

  const categories = ['All', 'Pizza', 'Salad', 'Main Course', 'Pasta', 'Dessert', 'Beverage'];

  // Filter menu items
  const filteredItems = menuItems.filter(item => {
    const matchesCategory = selectedCategory === 'All' || item.category === selectedCategory;
    const matchesSearch = item.name.toLowerCase().includes(searchTerm.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  // Cart functions
  const addToCart = (item) => {
    const existingItem = cart.find(cartItem => cartItem.id === item.id);
    if (existingItem) {
      setCart(cart.map(cartItem => 
        cartItem.id === item.id 
          ? { ...cartItem, quantity: cartItem.quantity + 1 }
          : cartItem
      ));
    } else {
      setCart([...cart, { ...item, quantity: 1 }]);
    }
  };

  const removeFromCart = (itemId) => {
    setCart(cart.filter(item => item.id !== itemId));
  };

  const updateQuantity = (itemId, newQuantity) => {
    if (newQuantity === 0) {
      removeFromCart(itemId);
    } else {
      setCart(cart.map(item => 
        item.id === itemId ? { ...item, quantity: newQuantity } : item
      ));
    }
  };

  // Calculate totals
  const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const discountAmount = (subtotal * discount) / 100;
  const taxAmount = ((subtotal - discountAmount) * tax) / 100;
  const total = subtotal - discountAmount + taxAmount;

  // Process order
  const processOrder = () => {
    if (cart.length === 0) return;
    
    const newOrder = {
      id: Date.now(),
      items: [...cart],
      customer: customerInfo,
      subtotal,
      discount: discountAmount,
      tax: taxAmount,
      total,
      paymentMethod,
      timestamp: new Date(),
      status: 'completed'
    };
    
    setOrders([newOrder, ...orders]);
    setCart([]);
    setCustomerInfo({ name: '', phone: '', table: '' });
    setDiscount(0);
    alert('Order processed successfully!');
  };

  // Analytics calculations
  const todaysOrders = orders.filter(order => {
    const today = new Date().toDateString();
    return order.timestamp.toDateString() === today;
  });
  
  const todaysRevenue = todaysOrders.reduce((sum, order) => sum + order.total, 0);
  const totalOrders = orders.length;
  const averageOrderValue = totalOrders > 0 ? orders.reduce((sum, order) => sum + order.total, 0) / totalOrders : 0;

  // Navigation component
  const Navigation = () => (
    <div className="bg-gray-800 text-white p-4">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold">RestaurantPOS</h1>
        <div className="flex space-x-4">
          <button
            onClick={() => setCurrentView('pos')}
            className={`px-4 py-2 rounded ${currentView === 'pos' ? 'bg-blue-600' : 'bg-gray-600'}`}
          >
            <ShoppingCart className="inline mr-2 h-4 w-4" />
            POS
          </button>
          <button
            onClick={() => setCurrentView('orders')}
            className={`px-4 py-2 rounded ${currentView === 'orders' ? 'bg-blue-600' : 'bg-gray-600'}`}
          >
            <Receipt className="inline mr-2 h-4 w-4" />
            Orders
          </button>
          <button
            onClick={() => setCurrentView('customers')}
            className={`px-4 py-2 rounded ${currentView === 'customers' ? 'bg-blue-600' : 'bg-gray-600'}`}
          >
            <Users className="inline mr-2 h-4 w-4" />
            Customers
          </button>
          <button
            onClick={() => setCurrentView('inventory')}
            className={`px-4 py-2 rounded ${currentView === 'inventory' ? 'bg-blue-600' : 'bg-gray-600'}`}
          >
            <Package className="inline mr-2 h-4 w-4" />
            Inventory
          </button>
          <button
            onClick={() => setCurrentView('analytics')}
            className={`px-4 py-2 rounded ${currentView === 'analytics' ? 'bg-blue-600' : 'bg-gray-600'}`}
          >
            <TrendingUp className="inline mr-2 h-4 w-4" />
            Analytics
          </button>
        </div>
      </div>
    </div>
  );

  // POS View
  const POSView = () => (
    <div className="flex h-screen bg-gray-100">
      {/* Menu Items */}
      <div className="flex-1 p-6">
        <div className="mb-6">
          <div className="flex space-x-4 mb-4">
            <div className="flex-1">
              <input
                type="text"
                placeholder="Search menu items..."
                className="w-full p-3 border rounded-lg"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
              />
            </div>
            <select
              className="p-3 border rounded-lg"
              value={selectedCategory}
              onChange={(e) => setSelectedCategory(e.target.value)}
            >
              {categories.map(cat => (
                <option key={cat} value={cat}>{cat}</option>
              ))}
            </select>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
          {filteredItems.map(item => (
            <div key={item.id} className="bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow cursor-pointer" onClick={() => addToCart(item)}>
              <div className="text-4xl mb-2">{item.image}</div>
              <h3 className="font-semibold">{item.name}</h3>
              <p className="text-gray-600 text-sm">{item.category}</p>
              <p className="text-lg font-bold text-green-600">${item.price}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Cart & Checkout */}
      <div className="w-96 bg-white p-6 shadow-lg">
        <h2 className="text-xl font-bold mb-4">Current Order</h2>
        
        {/* Customer Info */}
        <div className="mb-4 space-y-2">
          <input
            type="text"
            placeholder="Customer Name"
            className="w-full p-2 border rounded"
            value={customerInfo.name}
            onChange={(e) => setCustomerInfo({...customerInfo, name: e.target.value})}
          />
          <input
            type="text"
            placeholder="Phone Number"
            className="w-full p-2 border rounded"
            value={customerInfo.phone}
            onChange={(e) => setCustomerInfo({...customerInfo, phone: e.target.value})}
          />
          <input
            type="text"
            placeholder="Table Number"
            className="w-full p-2 border rounded"
            value={customerInfo.table}
            onChange={(e) => setCustomerInfo({...customerInfo, table: e.target.value})}
          />
        </div>

        {/* Cart Items */}
        <div className="mb-4 max-h-64 overflow-y-auto">
          {cart.length === 0 ? (
            <p className="text-gray-500 text-center py-4">No items in cart</p>
          ) : (
            cart.map(item => (
              <div key={item.id} className="flex justify-between items-center py-2 border-b">
                <div className="flex-1">
                  <h4 className="font-medium">{item.name}</h4>
                  <p className="text-sm text-gray-600">${item.price}</p>
                </div>
                <div className="flex items-center space-x-2">
                  <button
                    onClick={() => updateQuantity(item.id, item.quantity - 1)}
                    className="bg-gray-200 p-1 rounded"
                  >
                    <Minus className="h-4 w-4" />
                  </button>
                  <span className="w-8 text-center">{item.quantity}</span>
                  <button
                    onClick={() => updateQuantity(item.id, item.quantity + 1)}
                    className="bg-gray-200 p-1 rounded"
                  >
                    <Plus className="h-4 w-4" />
                  </button>
                  <button
                    onClick={() => removeFromCart(item.id)}
                    className="bg-red-500 text-white p-1 rounded ml-2"
                  >
                    <Trash2 className="h-4 w-4" />
                  </button>
                </div>
              </div>
            ))
          )}
        </div>

        {/* Discount & Tax */}
        <div className="mb-4 space-y-2">
          <div className="flex justify-between">
            <label>Discount (%):</label>
            <input
              type="number"
              className="w-16 p-1 border rounded text-right"
              value={discount}
              onChange={(e) => setDiscount(Number(e.target.value))}
            />
          </div>
          <div className="flex justify-between">
            <label>Tax (%):</label>
            <input
              type="number"
              className="w-16 p-1 border rounded text-right"
              value={tax}
              onChange={(e) => setTax(Number(e.target.value))}
            />
          </div>
        </div>

        {/* Totals */}
        <div className="mb-4 space-y-2">
          <div className="flex justify-between">
            <span>Subtotal:</span>
            <span>${subtotal.toFixed(2)}</span>
          </div>
          <div className="flex justify-between">
            <span>Discount:</span>
            <span>-${discountAmount.toFixed(2)}</span>
          </div>
          <div className="flex justify-between">
            <span>Tax:</span>
            <span>${taxAmount.toFixed(2)}</span>
          </div>
          <div className="flex justify-between font-bold text-lg">
            <span>Total:</span>
            <span>${total.toFixed(2)}</span>
          </div>
        </div>

        {/* Payment Method */}
        <div className="mb-4">
          <label className="block mb-2">Payment Method:</label>
          <select
            className="w-full p-2 border rounded"
            value={paymentMethod}
            onChange={(e) => setPaymentMethod(e.target.value)}
          >
            <option value="cash">Cash</option>
            <option value="card">Card</option>
            <option value="digital">Digital Wallet</option>
          </select>
        </div>

        {/* Process Order Button */}
        <button
          onClick={processOrder}
          disabled={cart.length === 0}
          className="w-full bg-green-600 text-white p-3 rounded-lg font-bold disabled:bg-gray-400"
        >
          Process Order
        </button>
      </div>
    </div>
  );

  // Orders View
  const OrdersView = () => (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-6">Order History</h2>
      <div className="bg-white rounded-lg shadow">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="p-4 text-left">Order ID</th>
                <th className="p-4 text-left">Customer</th>
                <th className="p-4 text-left">Items</th>
                <th className="p-4 text-left">Total</th>
                <th className="p-4 text-left">Payment</th>
                <th className="p-4 text-left">Date</th>
                <th className="p-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {orders.map(order => (
                <tr key={order.id} className="border-b">
                  <td className="p-4">#{order.id}</td>
                  <td className="p-4">
                    <div>
                      <div className="font-medium">{order.customer.name || 'Walk-in'}</div>
                      <div className="text-sm text-gray-600">{order.customer.phone}</div>
                      {order.customer.table && <div className="text-sm text-gray-600">Table: {order.customer.table}</div>}
                    </div>
                  </td>
                  <td className="p-4">
                    <div className="text-sm">
                      {order.items.map(item => (
                        <div key={item.id}>{item.name} x{item.quantity}</div>
                      ))}
                    </div>
                  </td>
                  <td className="p-4 font-bold">${order.total.toFixed(2)}</td>
                  <td className="p-4 capitalize">{order.paymentMethod}</td>
                  <td className="p-4">{order.timestamp.toLocaleDateString()}</td>
                  <td className="p-4">
                    <div className="flex space-x-2">
                      <button className="bg-blue-500 text-white p-2 rounded">
                        <Eye className="h-4 w-4" />
                      </button>
                      <button className="bg-green-500 text-white p-2 rounded">
                        <Download className="h-4 w-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // Customers View
  const CustomersView = () => (
    <div className="p-6">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Customers</h2>
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg">
          <Plus className="inline mr-2 h-4 w-4" />
          Add Customer
        </button>
      </div>
      <div className="bg-white rounded-lg shadow">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="p-4 text-left">Name</th>
                <th className="p-4 text-left">Phone</th>
                <th className="p-4 text-left">Email</th>
                <th className="p-4 text-left">Visits</th>
                <th className="p-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {customers.map(customer => (
                <tr key={customer.id} className="border-b">
                  <td className="p-4 font-medium">{customer.name}</td>
                  <td className="p-4">{customer.phone}</td>
                  <td className="p-4">{customer.email}</td>
                  <td className="p-4">{customer.visits}</td>
                  <td className="p-4">
                    <div className="flex space-x-2">
                      <button className="bg-blue-500 text-white p-2 rounded">
                        <Edit2 className="h-4 w-4" />
                      </button>
                      <button className="bg-red-500 text-white p-2 rounded">
                        <Trash2 className="h-4 w-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // Inventory View
  const InventoryView = () => (
    <div className="p-6">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Inventory Management</h2>
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg">
          <Plus className="inline mr-2 h-4 w-4" />
          Add Item
        </button>
      </div>
      <div className="bg-white rounded-lg shadow">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="p-4 text-left">Item</th>
                <th className="p-4 text-left">Quantity</th>
                <th className="p-4 text-left">Unit</th>
                <th className="p-4 text-left">Min Stock</th>
                <th className="p-4 text-left">Cost per Unit</th>
                <th className="p-4 text-left">Status</th>
                <th className="p-4 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {inventory.map(item => (
                <tr key={item.id} className="border-b">
                  <td className="p-4 font-medium">{item.name}</td>
                  <td className="p-4">{item.quantity}</td>
                  <td className="p-4">{item.unit}</td>
                  <td className="p-4">{item.minStock}</td>
                  <td className="p-4">${item.cost}</td>
                  <td className="p-4">
                    <span className={`px-2 py-1 rounded text-sm ${
                      item.quantity <= item.minStock 
                        ? 'bg-red-100 text-red-800' 
                        : 'bg-green-100 text-green-800'
                    }`}>
                      {item.quantity <= item.minStock ? 'Low Stock' : 'In Stock'}
                    </span>
                  </td>
                  <td className="p-4">
                    <div className="flex space-x-2">
                      <button className="bg-blue-500 text-white p-2 rounded">
                        <Edit2 className="h-4 w-4" />
                      </button>
                      <button className="bg-green-500 text-white p-2 rounded">
                        <Plus className="h-4 w-4" />
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // Analytics View
  const AnalyticsView = () => (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-6">Analytics Dashboard</h2>
      
      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div className="bg-white p-6 rounded-lg shadow">
          <div className="flex items-center">
            <DollarSign className="h-8 w-8 text-green-600" />
            <div className="ml-4">
              <p className="text-sm text-gray-600">Today's Revenue</p>
              <p className="text-2xl font-bold">${todaysRevenue.toFixed(2)}</p>
            </div>
          </div>
        </div>
        
        <div className="bg-white p-6 rounded-lg shadow">
          <div className="flex items-center">
            <Receipt className="h-8 w-8 text-blue-600" />
            <div className="ml-4">
              <p className="text-sm text-gray-600">Today's Orders</p>
              <p className="text-2xl font-bold">{todaysOrders.length}</p>
            </div>
          </div>
        </div>
        
        <div className="bg-white p-6 rounded-lg shadow">
          <div className="flex items-center">
            <TrendingUp className="h-8 w-8 text-purple-600" />
            <div className="ml-4">
              <p className="text-sm text-gray-600">Avg Order Value</p>
              <p className="text-2xl font-bold">${averageOrderValue.toFixed(2)}</p>
            </div>
          </div>
        </div>
        
        <div className="bg-white p-6 rounded-lg shadow">
          <div className="flex items-center">
            <Users className="h-8 w-8 text-orange-600" />
            <div className="ml-4">
              <p className="text-sm text-gray-600">Total Customers</p>
              <p className="text-2xl font-bold">{customers.length}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Recent Orders Summary */}
      <div className="bg-white rounded-lg shadow p-6">
        <h3 className="text-lg font-bold mb-4">Recent Sales Activity</h3>
        <div className="space-y-4">
          {orders.slice(0, 5).map(order => (
            <div key={order.id} className="flex justify-between items-center p-3 bg-gray-50 rounded">
              <div>
                <p className="font-medium">Order #{order.id}</p>
                <p className="text-sm text-gray-600">{order.customer.name || 'Walk-in Customer'}</p>
              </div>
              <div className="text-right">
                <p className="font-bold">${order.total.toFixed(2)}</p>
                <p className="text-sm text-gray-600">{order.timestamp.toLocaleTimeString()}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );

  // Main render
  return (
    <div className="min-h-screen bg-gray-100">
      <Navigation />
      {currentView === 'pos' && <POSView />}
      {currentView === 'orders' && <OrdersView />}
      {currentView === 'customers' && <CustomersView />}
      {currentView === 'inventory' && <InventoryView />}
      {currentView === 'analytics' && <AnalyticsView />}
    </div>
  );
};

export default RestaurantBillingSystem;